{
  "name": "retainr-website-v2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build",
    "build:ci": "npm run verify:public-repo && npm run build && npm run verify:build",
    "verify:public-repo": "node scripts/verify-public-repo.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^5.18.2",
    "typescript": "^5.9.3"
  }
}
